<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        .subtitle {
            font-size: 1em;
            text-align: center;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        .input-section {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 0.95em;
        }
        input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.9);
            box-sizing: border-box;
        }
        input:focus {
            outline: 2px solid #667eea;
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 10px;
        }
        button:hover {
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
        }
        .table-section {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: rgba(255, 255, 255, 0.2);
            padding: 12px;
            text-align: left;
            font-weight: bold;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
        td {
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        tr:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .empty-state {
            text-align: center;
            padding: 40px;
            opacity: 0.7;
            font-style: italic;
        }
        .delete-btn {
            padding: 5px 10px;
            font-size: 0.9em;
            background: rgba(255, 50, 50, 0.8);
            cursor: pointer;
            width: auto;
            margin: 0;
        }
        .delete-btn:hover {
            background: rgba(255, 50, 50, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 My Game Collection</h1>
        <p class="subtitle">Deployed with Terraform on Azure</p>
        
        <div class="input-section">
            <div class="input-group">
                <label for="gameName">Game Name</label>
                <input type="text" id="gameName" placeholder="Enter game name...">
            </div>
            <div class="input-group">
                <label for="gameStudio">Game Studio</label>
                <input type="text" id="gameStudio" placeholder="Enter game studio...">
            </div>
            <button onclick="addGame()">Add Game</button>
        </div>

        <div class="table-section">
            <table id="gamesTable">
                <thead>
                    <tr>
                        <th>Game Name</th>
                        <th>Studio</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="gamesTableBody">
                    <tr>
                        <td colspan="3" class="empty-state">No games added yet. Start by adding your first game!</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Load games when page loads
        window.addEventListener('DOMContentLoaded', loadGames);

        async function loadGames() {
            try {
                const response = await fetch('/api/games');
                const games = await response.json();
                updateTable(games);
            } catch (error) {
                console.error('Error loading games:', error);
                alert('Failed to load games from database');
            }
        }

        async function addGame() {
            const gameName = document.getElementById('gameName').value.trim();
            const gameStudio = document.getElementById('gameStudio').value.trim();

            if (gameName === '' || gameStudio === '') {
                alert('Please fill in both fields!');
                return;
            }

            try {
                const response = await fetch('/api/games', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: gameName,
                        studio: gameStudio
                    })
                });

                if (response.ok) {
                    document.getElementById('gameName').value = '';
                    document.getElementById('gameStudio').value = '';
                    loadGames(); // Reload the table
                } else {
                    alert('Failed to add game');
                }
            } catch (error) {
                console.error('Error adding game:', error);
                alert('Failed to add game to database');
            }
        }

        async function deleteGame(id) {
            if (!confirm('Are you sure you want to delete this game?')) {
                return;
            }

            try {
                const response = await fetch(`/api/games/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    loadGames(); // Reload the table
                } else {
                    alert('Failed to delete game');
                }
            } catch (error) {
                console.error('Error deleting game:', error);
                alert('Failed to delete game from database');
            }
        }

        function updateTable(games) {
            const tableBody = document.getElementById('gamesTableBody');
            
            if (games.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="3" class="empty-state">No games added yet. Start by adding your first game!</td></tr>';
                return;
            }

            tableBody.innerHTML = '';
            games.forEach((game) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${game.GameName}</td>
                    <td>${game.Studio}</td>
                    <td><button class="delete-btn" onclick="deleteGame(${game.Id})">Delete</button></td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Allow Enter key to submit
        document.getElementById('gameName').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') addGame();
        });
        document.getElementById('gameStudio').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') addGame();
        });
    </script>
</body>
</html>
